<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Estalagem do Beholder Cego</title>
		<meta charset="UTF-8">
		<meta name="description" content="Página da revista on-line de RPG Beholder Cego, de distribuição gratuita, focada em jogos OGL (Opem Game Licence), além de material de suporte para o jogo">
		<meta name="keywords" content="RPG, Revista Digital, OGL, Tormenta, Mapas, Miniaturas">
		<meta name="author" content="Maury S.L. Abreu - maury.abreu@gmail.com">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type= "text/css" href= "css/style.css">
		<link rel = "shortcut icon" type= "ico" href= "img/favicon_bc.png">
	</head>
	<body id="body">

		<header>
			<h1 id="topo"><a href="index.html"><strong><img src="img/logo_bc.png" alt="Estalagem do Beholder Cego"></strong></a></h1>
		</header>
		<nav>
			<a href="index.html">Início</a>
			<a href="magazine.html">Revista Beholder Cego</a>
			<a href="adventures.html">Aventuras</a>
			<a href="suplements.html">Suplementos</a>
			<a href="maps.html">Mapas</a>
			<a href="about.html">Sobre</a>
		</nav>
		<div class = "center">
			<section class = "mini-section">
				<header><a href = "magazine.html"><img src = "img/section_magazine.png" alt = "Revista Beholder Cego"></a></header>
				<p>
					Acesse todas as edições da revista on-line <strong>Beholder Cego</strong> gratuitamente.
				</p>
			</section>
			<section class = "mini-section">
				<header><a href = "adventures.html"><img src = "img/section_adventures.png" alt = "Aventuras Avulsas"></a></header>
				<p>
					Um acervo com aventuras prontas para jogar. Você também pode encontrar aventuras prontas dentro de edições da <strong>Beholder Cego</strong>.
				</p>
			</section>
			<section class = "mini-section">
				<header><a href = "suplements.html"><img src = "img/section_suplements.png" alt = "Suplementos Diversos"></a></header>
				<p>
					Material de suporte para vários jogos de RPG, incluindo novas regras, criaturas, cenários entre outros.
				</p>
			</section>
			<section class = "mini-section">
				<header><a href = "maps.html"><img src = "img/section_maps.png" alt = "Mapas Diversos"></a></header>
				<p>
					Acesso um acervo de mapas para usar em suas aventuras de RPG. Inclui mapas para uso com miniaturas e em plataformas digitais.
				</p>
			</section>
			<section>
				<header>
					<h2>Sobre a Beholder Cego</h2>
				</header>
				<p>
					A <strong>Estalagem do Beholder Cego</strong> é a casa da revista on-line <em>Beholder Cego</em>, inteiramente voltada para jogos de RPG com foco em jogos <i>OGL</i> -- ou seja, jogos que sigam a <i>Open Game Licence</i> --, em especial <em>Tormenta</em>.
				<br>
					Além da revista, o site também oferece mais material de suporte, incluindo aventuras prontas, mapas para uso com miniaturas, mapas para uso em plataformas digital como <i>Roll20</i> e <i>Foundry</i>, além de dicas e sugestões.
				<br>
					Para saber mais, clique na aba <a href = "about.html">Sobre</a>, mais a cima.
				</p>
			</section>
		</div>
		<aside>
			<h4>Correio Coruja</h4>
			<div class = "aside-div-small">
				<h6><abbr title= "beholdercego@gmail.com"><a href = "mailto:beholdercego@gmail.com"> <img src = "img/button_e-mail.png" alt = "beholdercego@gmail.com"></a></abbr></h6>
			</div>
			<div class = "aside-div-small">
				<h6><abbr title= "Página no Facebook"><a href = "https://www.facebook.com/Estalagem-do-Beholder-Cego-522770978064121/"> <img src = "img/button_facebook.png" alt = "Página no Facebook"></a></abbr></h6>
			</div>
			<div class = "aside-div-small">
				<h6><abbr title= "Instagram - Maury Abreu"><a href = "https://www.instagram.com/mauryslabreu/"> <img src = "img/button_instagram.png" alt = "Instagram de Maury Abreu"></a></abbr></h6>
			</div>
			<h4>Parceiros e Amigos</h4>
				<div class = "aside-div-medium">
					<h6><abbr title= "Jambô Editora"><a href = "http://www.jamboeditora.com.br/"> <img src = "img/button_jambo_parceria2020_small.png" alt = "Jambô Editora, Parceria 2020"></a></abbr></h6>
				</div>
				<div class = "aside-div-medium">
					<h6><abbr title= "Revista Dragão Brasil"><a href = "https://apoia.se/dragaobrasil"> <img src = "img/button_DB.png" alt = "Revista Dragão Brasil"></a></abbr></h6>
				</div>
				<div class = "aside-div-large">
					<h6><abbr title= "Dungeonist, Marketplace de Materiais de RPG"><a href = "https://www.dungeonist.com/?ref=573"> <img src = "img/button_dungeonist.png" alt = "Dungeonist, Marketplace de Materiais de RPG"></a></abbr></h6>
				</div>
			<h4>A Vizinhança</h4>
				<ul>
				<li><a href="http://confrariadearton.blogspot.com/">Confraria de Arton</a></li>
				<li><a href="https://utilitariosrpg.com.br/">HelRPG - Utilitários</a></li>
				<li><a href="http://www.rederpg.com.br/">Portal RedeRPG</a></li>
				<li><a href="http://rodapedohorizonte.wordpress.com/">Rodapé do Horizonte</a></li>
				<li><a href="http://www.rpgista.com.br/">Portal RPGista</a></li>
				<li><a href="http://www.wizards.com/">Wizards of the Coast</a></li>
				</ul>
			<h4>Agradecimentos</h4>
				<p>Se hoje a <strong>Beholder Cego</strong> é conhecida na internet, ela deve muito àqueles que acreditaram em seus editores e apoiaram meu trabalho.<br>
				Fica aqui um muito obrigado à <strong>Jambô Editora</strong> e à atual equipe da revista <strong>Dragão Brasil</strong> que sempre me apoiaram e continuam apoiando.<br>
				A <i>Geliard Barbosa</i>, <i>Jonatas Fernando</i> e <i>Pablo Urpia</i>, que em algum momento passaram pela <strong>Beholder Cego</strong> e ajudaram a dar uma nova cara à revista e ao site.<br>
				Ao <i>Bruno "BURP" Schlatter</i> e todos os outros tantos autores que enviaram suas matérias para serem publicadas nas páginas da revista.</p>
		</aside>
		<footer>
			<p>
				Estalagem do Beholder Cego - <a href="mailto:beholdercego@gmail.com">beholdercego@gmail.com</a><br>
				Site desenvolvido em HTML5 por Maury S. L. Abreu (<a href= "mailto:maury.abreu@gmail.com">maury.abreu@gmail.com</a>) conforme especificações da <a href="https://www.w3.org/">World Wide Web Consortium</a>.
			</p>
			<h6><a href="#topo">Voltar ao Topo</a></h6>
		</footer>
	</body>
</html>